# DATAFRAME TÉCNICO

In [1]:
import re
import os
import xml.etree.ElementTree as ET
import mysql.connector 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Creamos un dataframe dónde incluimos sólo a las mujeres que trabajan actualmente como ingenieras de Machine Learning.

In [12]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_1_equipo_1')
mycursor = cnx.cursor()
mycursor.execute("""SELECT xml.age, txt.q3, txt.q4, txt.q17, txt.q6, txt.q15, txt.q7
                    FROM data_txt AS txt
                    INNER JOIN data_xml AS xml
                    ON txt.index_sql = xml.index_sql 
                    WHERE xml.gender = "Woman" AND txt.q5 = "Machine Learning Engineer" """)

myresult = mycursor.fetchall()
df_tecnico = pd.DataFrame(myresult, columns = ["edad","pais", "nivel de estudios", "algoritmos ML", "años de experiencia", "años de experiencia en ML", "lenguaje mas usado"])
cnx.close()

In [13]:
df_tecnico.head()

,edad,pais,nivel de estudios,algoritmos ML,años de experiencia,años de experiencia en ML,lenguaje mas usado
0,25-29,Poland,Master’s degree,"NULL, Decision Trees or Random Forests, Gradie...",3-5 years,Under 1 year,"Python, C++"
1,30-34,Viet Nam,Master’s degree,"NULL, Dense Neural Networks (MLPs, etc), Convo...",1-3 years,1-2 years,Python
2,22-24,Morocco,Master’s degree,"NULL, None",1-3 years,Under 1 year,"Python, SQL, MATLAB, Other"
3,18-21,Bangladesh,Bachelor’s degree,"Linear or Logistic Regression, Decision Trees ...",under 1 years,Under 1 year,Python
4,18-21,India,Bachelor’s degree,"Linear or Logistic Regression, Decision Trees ...",1-3 years,Under 1 year,"Python, SQL, C, C++"

### Creamos una nueva columna con los continentes usando "apply()".

In [14]:
continente1 = ['India', 'Turkey','Viet Nam', 'Bangladesh', 'Indonesia', 
        'Singapore', 'Taiwan', 'Hong Kong (S.A.R.)', 'Israel', 'Pakistan', 'Philippines', 'United Arab Emirates', 'Thailand', 'Japan', 'China', 'South Korea', 
       'Saudi Arabia', 'Malaysia', 'Kazakhstan', 'Nepal']

continente2 = ['Iran, Islamic Republic of...', 'Egypt','Morocco','Tunisia','Nigeria','Kenya','South Africa',
       'Algeria','Ghana','Uganda', 'Ethiopia', 'Iraq']

continente3 = ['Poland','Russia', 'Italy', 'Sweden',
       'Ireland', 'United Kingdom of Great Britain and Northern Ireland','Spain',
       'Germany', 'Belgium', 'Austria',
       'France', 'Romania', 'Ukraine', 
       'Netherlands', 'Portugal', 'Norway',
       'Czech Republic', 'Greece', 'Switzerland',
       'Denmark','Belarus']

continente4 = ['United States of America','Canada']

continente5 = ['Brazil', 'Argentina','Colombia', 'Mexico', 'Peru', 'Ecuador','Chile']

continente6 = ['Australia']

In [15]:
def continente(pais):
    if pais in continente1:
        return "Asia"
    elif pais in continente2:
        return "África"
    elif pais in continente3:
        return "Europa"
    elif pais in continente4:
        return "América del Norte"
    elif pais in continente5:
        return "América del Sur"
    elif pais in continente6:
        return "Oceanía"

In [16]:
df_tecnico["continente"] = df_tecnico["pais"].apply(continente)

In [17]:
df_tecnico.head()

,edad,pais,nivel de estudios,algoritmos ML,años de experiencia,años de experiencia en ML,lenguaje mas usado,continente
0,25-29,Poland,Master’s degree,"NULL, Decision Trees or Random Forests, Gradie...",3-5 years,Under 1 year,"Python, C++",Europa
1,30-34,Viet Nam,Master’s degree,"NULL, Dense Neural Networks (MLPs, etc), Convo...",1-3 years,1-2 years,Python,Asia
2,22-24,Morocco,Master’s degree,"NULL, None",1-3 years,Under 1 year,"Python, SQL, MATLAB, Other",África
3,18-21,Bangladesh,Bachelor’s degree,"Linear or Logistic Regression, Decision Trees ...",under 1 years,Under 1 year,Python,Asia
4,18-21,India,Bachelor’s degree,"Linear or Logistic Regression, Decision Trees ...",1-3 years,Under 1 year,"Python, SQL, C, C++",Asia